log4j.rootLogger=INFO,stdout
#log4j.logger.com.endeca=INFO
# Logger for crawl metrics
#log4j.logger.com.endeca.itl.web.metrics=INFO
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.spark_project.jetty=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
